FIREBASE_API_KEY=AIzaSyBTyOevyECDxUswcpW52k3AJIS4Nnp8A0s
FIREBASE_APP_ID=1:586442091069:web:b3451332db890a95c59854
FIREBASE_AUTH_DOMAIN=fir-form-demo1.firebaseapp.com
FIREBASE_PROJECT_ID=fir-form-demo1
FIREBASE_STORAGE_BUCKET=fir-form-demo1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=586442091069


GOOGLE_CLIENT_ID=420513810950-cbos5og4n1tounsk27j9i2bc7s1ouc1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=eeeb4eed5b94524e2c4bo12470a919bc